{
  "name": "isley-download-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "release:update": "powershell -ExecutionPolicy Bypass -File .\\scripts\\update-isley-download.ps1"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.115.0"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "type": "module"
}
