{
  "Relay": {
    "PublicBaseUrl": "",
    "DataProtectionKeysPath": "data/keys",
    "StatePath": "data/state",
    "FrameFreshnessSeconds": 10,
    "AllowedClockSkewSeconds": 30,
    "MetricsPubliclyVisible": false,
    "ViewerDeltaEncodingEnabled": true,
    "ViewerKeyframeIntervalFrames": 240,
    "Bridges": []
  },
  "Steam": {
    "OpenIdEndpoint": "https://steamcommunity.com/openid/login",
    "WebApiKey": "",
    "FriendCacheSeconds": 300
  },
  "Urls": "http://127.0.0.1:5209"
}
